{
  "name": "tp6",
  "version": "1.0.0",
  "description": "Trabalho pratico 6",
  "main": "server.js",
  "dependencies": {
    "jsonfile": "^5.0.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js",
    "s": "node server.js"
  },
  "author": "luis",
  "license": "ISC"
}
